#server:
#  port: 80
#
#spring:
#  cloud:
#    config:
#      enabled: true
#
#aws:
#  region: "${REGION:us-east-1}"
#  accessKeyId: "${ACCESS_KEY:dsadadads}"
#  secretAccessKey: "${SECRET_KEY:dsadasdsad}"
#  token: "${TOKEN:dsadasdas}"
#
#s3:
#  bucketName: poc-video-original
#
#management:
#  endpoints:
#    web:
#      exposure:
#        include: '*'
#      basePath: /manage
#  endpoint:
#    health:
#      probes:
#        enabled: true
#      livenessState:
#        enabled: true
#      readinessState:
#        enabled: true
#
#debug: true


server.port=80

spring.cloud.config.enabled=true

aws.accountId=${ACCOUNT_ID:dsadadads}
aws.region=${REGION:us-east-1}
aws.accessKeyId=dsadadads
aws.secretAccessKey=${SECRET_KEY:dsadasdsad}
aws.token=${TOKEN:dsadasdas}
aws.topic=${TOPIC:dsadasdas}
aws.uriSqs=${URI_SQS:dsadasdas}

s3.bucketName=poc-video-original

management.endpoints.web.exposure.include=*
management.endpoints.web.base-path=/manage
management.endpoint.health.probes.enabled=true
management.endpoint.health.liveness-state.enabled=true
management.endpoint.health.readiness-state.enabled=true

debug=true
